# IOTBackstage_System

./: .project  pom.xml
WebContent/WEB-INF/jsp/: chart.jsp  empty.jsp  form.jsp  index.jsp  login.jsp  tab-panel.jsp  table.jsp  ui-elements.jsp
src/main/java/com/dajingzhu/bean/: ConstructionSite.java  Construction_site.java  Environmental_monitoring.java  Equipment.java  Grouping.java  Location.java  Logindate.java  Power.java  RegionAdministration.java  Safety_hat.java  TowerCrane.java  User.java  Video_monitor.java  Workman.java
src/main/java/com/dajingzhu/bean/vo/: PageBean.java
src/main/java/com/dajingzhu/controller/: UserController.java
src/main/java/com/dajingzhu/mapper/: IOTMapper.java  IOTMapper.xml
src/main/java/com/dajingzhu/service/: IOTservice.java  IOTserviceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddConstructionSite.jsp  AddTowerCrane.jsp  Addequipment.jsp  Addsafetyhat.jsp  Adduser.jsp  Addvideo_monitor.jsp  ConstructionSite.jsp  Edit.jsp  EditConstructionSite.jsp  EditSafetyHat.jsp  EditTowerCrane.jsp  EditVideo_monitor.jsp  Editequipment.jsp  Edituserinfo.jsp  Environment.jsp  Equipment.jsp  Logindate.jsp  SafetyHat.jsp  Safety_hatinformation.jsp  TowerCrane.jsp  Userinformation.jsp  Video_monitor.jsp  index.jsp  login.jsp
